{
  "name": "bcquest-scale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "flow-bin": "^0.68.0",
    "font-awesome": "^4.7.0",
    "husky": "^0.14.3",
    "ionicons": "^3.0.0",
    "jquery": "^3.3.1",
    "jvectormap": "^2.0.4",
    "lint-staged": "^7.0.0",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "moment": "^2.21.0",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-sidenav": "^2.1.2",
    "store2": "^2.7.0",
    "web3": "^1.0.0-beta.33",
    "web3-utils": "^1.0.0-beta.33"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "cypress:open": "cypress open"
  }
}
